#Crawler Configuration
START_PAGE=http://list.jd.com/list.html?cat=9987,653,655&page=1&go=0&JL=6_0_0
PAGE_COUNTS=40

#Redis configuration
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=300000
redis.ip=localhost
redis.port=6379